<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IndonesiaCOVID_17792538866030' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='covid_indonesia_clean' inline='true' name='federated.0ezrw3i0km54wp1fplhhp18pabxi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_indonesia_clean' name='textscan.0clcosk17mnrpj17z05mw0nt2xcc'>
            <connection class='textscan' directory='C:/Users/Gilbert/Documents/Tableau/IndonesiaCOVID' filename='covid_indonesia_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0clcosk17mnrpj17z05mw0nt2xcc' name='covid_indonesia_clean.csv' table='[covid_indonesia_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Year Month' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Month' ordinal='3' />
            <column datatype='string' name='Province' ordinal='4' />
            <column datatype='string' name='Province Tableau' ordinal='5' />
            <column datatype='string' name='Island' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='integer' name='New Cases' ordinal='9' />
            <column datatype='integer' name='New Deaths' ordinal='10' />
            <column datatype='integer' name='New Recovered' ordinal='11' />
            <column datatype='integer' name='New Active Cases' ordinal='12' />
            <column datatype='integer' name='Total Cases' ordinal='13' />
            <column datatype='integer' name='Total Deaths' ordinal='14' />
            <column datatype='integer' name='Total Recovered' ordinal='15' />
            <column datatype='integer' name='Total Active Cases' ordinal='16' />
            <column datatype='real' name='New Cases per Million' ordinal='17' />
            <column datatype='real' name='Total Cases per Million' ordinal='18' />
            <column datatype='real' name='Total Deaths per Million' ordinal='19' />
            <column datatype='real' name='Total Deaths per 100rb' ordinal='20' />
            <column datatype='real' name='Case Fatality Rate' ordinal='21' />
            <column datatype='real' name='Case Recovered Rate' ordinal='22' />
            <column datatype='real' name='Active Case Ratio' ordinal='23' />
            <column datatype='real' name='Growth Factor of New Cases' ordinal='24' />
            <column datatype='real' name='Growth Factor of New Deaths' ordinal='25' />
            <column datatype='integer' name='Population' ordinal='26' />
            <column datatype='real' name='Population Density' ordinal='27' />
            <column datatype='integer' name='Area (km2)' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_indonesia_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Month]</local-name>
            <parent-name>[covid_indonesia_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[covid_indonesia_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[covid_indonesia_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[covid_indonesia_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province Tableau]</local-name>
            <parent-name>[covid_indonesia_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Island]</local-name>
            <parent-name>[covid_indonesia_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[covid_indonesia_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[covid_indonesia_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[covid_indonesia_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[covid_indonesia_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Recovered]</local-name>
            <parent-name>[covid_indonesia_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Active Cases]</local-name>
            <parent-name>[covid_indonesia_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[covid_indonesia_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[covid_indonesia_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Recovered]</local-name>
            <parent-name>[covid_indonesia_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Active Cases]</local-name>
            <parent-name>[covid_indonesia_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases per Million]</local-name>
            <parent-name>[covid_indonesia_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases per Million]</local-name>
            <parent-name>[covid_indonesia_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths per Million]</local-name>
            <parent-name>[covid_indonesia_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths per 100rb]</local-name>
            <parent-name>[covid_indonesia_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Fatality Rate]</local-name>
            <parent-name>[covid_indonesia_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Recovered Rate]</local-name>
            <parent-name>[covid_indonesia_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Case Ratio]</local-name>
            <parent-name>[covid_indonesia_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth Factor of New Cases]</local-name>
            <parent-name>[covid_indonesia_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth Factor of New Deaths]</local-name>
            <parent-name>[covid_indonesia_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[covid_indonesia_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[covid_indonesia_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (km2)]</local-name>
            <parent-name>[covid_indonesia_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ezrw3i0km54wp1fplhhp18pabxi].[avg:Case Fatality Rate:qk]&quot;' value='Case Fatality Rate' />
          <alias key='&quot;[federated.0ezrw3i0km54wp1fplhhp18pabxi].[max:Total Cases:qk]&quot;' value='Total Cases' />
          <alias key='&quot;[federated.0ezrw3i0km54wp1fplhhp18pabxi].[max:Total Deaths:qk]&quot;' value='Total Deaths' />
          <alias key='&quot;[federated.0ezrw3i0km54wp1fplhhp18pabxi].[max:Total Recovered:qk]&quot;' value='Total Recovered' />
        </aliases>
      </column>
      <column caption='Dynamic Header' datatype='string' name='[Calculation_0123148857167872]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Province]) &gt; 1 THEN &quot;Indonesia Overview&quot; &#13;&#10;ELSE ATTR([Province]) + &quot; Overview&quot; &#13;&#10;END' />
      </column>
      <column caption='CFR' datatype='real' name='[Calculation_0337003582398464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Total Deaths]) / MAX([Total Cases])' />
      </column>
      <column caption='Recovery Rate' datatype='real' name='[Calculation_0337003582693377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Total Recovered]) / MAX([Total Cases])' />
      </column>
      <column caption='Active Burden Ratio' datatype='real' name='[Calculation_0337003582816258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Total Cases]) - MAX([Total Deaths]) - MAX([Total Recovered]))&#13;&#10;/ MAX([Total Cases])' />
      </column>
      <column caption='7-Day Rolling Avg Cases' datatype='real' name='[Calculation_0337003586711555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([New Cases]), -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='7-Day Rolling Avg Deaths' datatype='real' name='[Calculation_0337003586764804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([New Deaths]), -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normalized Case Intensity' datatype='real' name='[Calculation_0337003601723398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([New Cases]) / WINDOW_MAX(SUM([New Cases]), &#13;&#10;  FIRST(), LAST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Active Cases' datatype='integer' name='[Calculation_0337003607314439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Cases] - [Total Deaths] - [Total Recovered]' />
      </column>
      <column caption='Above Avg CFR' datatype='boolean' name='[Calculation_1893087097581569]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_0337003582398464] &gt;= WINDOW_AVG([Calculation_0337003582398464])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Above Average Cases Province' datatype='boolean' name='[Calculation_1893087103266818]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([Total Cases])&gt;=WINDOW_AVG(MAX([Total Cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Case Fatality Rate]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Island]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Province Tableau]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Recovered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='covid_indonesia_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_indonesia_clean.csv_804AD16C454A4E41A64E845605CA7532]' role='measure' type='quantitative' />
      <column-instance column='[Case Fatality Rate]' derivation='Avg' name='[avg:Case Fatality Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Cases]' derivation='Max' name='[max:Total Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Deaths]' derivation='Max' name='[max:Total Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Recovered]' derivation='Max' name='[max:Total Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Island]' derivation='None' name='[none:Island:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0337003607314439]' derivation='Sum' name='[sum:Calculation_0337003607314439:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Recovered]' derivation='Sum' name='[sum:Total Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0337003586711555]' derivation='User' name='[usr:Calculation_0337003586711555:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_0337003586711555]' derivation='User' name='[usr:Calculation_0337003586711555:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_0337003586711555]' derivation='User' name='[usr:Calculation_0337003586711555:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_0337003586711555]' derivation='User' name='[usr:Calculation_0337003586711555:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_0337003586711555]' derivation='User' name='[usr:Calculation_0337003586711555:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0337003586764804]' derivation='User' name='[usr:Calculation_0337003586764804:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_0337003586764804]' derivation='User' name='[usr:Calculation_0337003586764804:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_0337003586764804]' derivation='User' name='[usr:Calculation_0337003586764804:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_0337003586764804]' derivation='User' name='[usr:Calculation_0337003586764804:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1893087097581569]' derivation='User' name='[usr:Calculation_1893087097581569:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1893087103266818]' derivation='User' name='[usr:Calculation_1893087103266818:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Action (Province)' hidden='true' name='[Action (Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Province]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Drill Down to Deep Dive' name='[Action2_6F489A9A28A1403086274E8E1253F122]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detailed Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='7-Day Rolling Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_indonesia_clean' name='federated.0ezrw3i0km54wp1fplhhp18pabxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezrw3i0km54wp1fplhhp18pabxi'>
            <column caption='7-Day Rolling Avg Cases' datatype='real' name='[Calculation_0337003586711555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([New Cases]), -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='7-Day Rolling Avg Deaths' datatype='real' name='[Calculation_0337003586764804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([New Deaths]), -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0337003586711555]' derivation='User' name='[usr:Calculation_0337003586711555:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0337003586764804]' derivation='User' name='[usr:Calculation_0337003586764804:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action2_6F489A9A28A1403086274E8E1253F122]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Action (Province)]'>
            <groupfilter function='level-members' level='[Province]' user:ui-action-filter='[Action2_6F489A9A28A1403086274E8E1253F122]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Province:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Province:nk]</column>
            <column>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Action (Province)]</column>
            <column>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' value='#2021-06-01#' value-column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='' label-type='custom' paired-id='refline0' scope='per-table' symmetric='false' value='#2021-08-31#' value-column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Date:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' value='#2022-01-01#' value-column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Date:qk]' z-order='3' />
            <reference-line axis-column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='' label-type='custom' paired-id='refline2' scope='per-table' symmetric='false' value='#2022-03-31#' value-column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Date:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[usr:Calculation_0337003586711555:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[usr:Calculation_0337003586764804:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ezrw3i0km54wp1fplhhp18pabxi].[usr:Calculation_0337003586711555:qk:4] + [federated.0ezrw3i0km54wp1fplhhp18pabxi].[usr:Calculation_0337003586764804:qk:3])</rows>
        <cols>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Active Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_indonesia_clean' name='federated.0ezrw3i0km54wp1fplhhp18pabxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezrw3i0km54wp1fplhhp18pabxi'>
            <column caption='Active Cases' datatype='integer' name='[Calculation_0337003607314439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Cases] - [Total Deaths] - [Total Recovered]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0337003607314439]' derivation='Sum' name='[sum:Calculation_0337003607314439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Recovered]' derivation='Sum' name='[sum:Total Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezrw3i0km54wp1fplhhp18pabxi].[sum:Calculation_0337003607314439:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezrw3i0km54wp1fplhhp18pabxi].[sum:Total Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezrw3i0km54wp1fplhhp18pabxi].[sum:Total Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ezrw3i0km54wp1fplhhp18pabxi].[sum:Calculation_0337003607314439:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezrw3i0km54wp1fplhhp18pabxi].[sum:Total Recovered:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezrw3i0km54wp1fplhhp18pabxi].[sum:Total Deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action2_6F489A9A28A1403086274E8E1253F122]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Action (Province)]'>
            <groupfilter function='level-members' level='[Province]' user:ui-action-filter='[Action2_6F489A9A28A1403086274E8E1253F122]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Province:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[:Measure Names]</column>
            <column>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Province:nk]</column>
            <column>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Action (Province)]</column>
            <column>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[:Measure Names]' />
              <lod column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Multiple Values]</rows>
        <cols>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CFR Per Island'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_indonesia_clean' name='federated.0ezrw3i0km54wp1fplhhp18pabxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezrw3i0km54wp1fplhhp18pabxi'>
            <column caption='CFR' datatype='real' name='[Calculation_0337003582398464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Total Deaths]) / MAX([Total Cases])' />
            </column>
            <column caption='Above Avg CFR' datatype='boolean' name='[Calculation_1893087097581569]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0337003582398464] &gt;= WINDOW_AVG([Calculation_0337003582398464])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Case Fatality Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Island]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Case Fatality Rate]' derivation='Avg' name='[avg:Case Fatality Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Island]' derivation='None' name='[none:Island:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1893087097581569]' derivation='User' name='[usr:Calculation_1893087097581569:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Island:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[avg:Case Fatality Rate:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[usr:Calculation_1893087097581569:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[avg:Case Fatality Rate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[avg:Case Fatality Rate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Island:nk]</rows>
        <cols>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[avg:Case Fatality Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CFR vs Recovery Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_indonesia_clean' name='federated.0ezrw3i0km54wp1fplhhp18pabxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezrw3i0km54wp1fplhhp18pabxi'>
            <column caption='CFR' datatype='real' name='[Calculation_0337003582398464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Total Deaths]) / MAX([Total Cases])' />
            </column>
            <column caption='Recovery Rate' datatype='real' name='[Calculation_0337003582693377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Total Recovered]) / MAX([Total Cases])' />
            </column>
            <column caption='Active Burden Ratio' datatype='real' name='[Calculation_0337003582816258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Total Cases]) - MAX([Total Deaths]) - MAX([Total Recovered]))&#13;&#10;/ MAX([Total Cases])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Total Cases]' derivation='Max' name='[max:Total Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0337003582398464]' derivation='User' name='[usr:Calculation_0337003582398464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0337003582693377]' derivation='User' name='[usr:Calculation_0337003582693377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0337003582816258]' derivation='User' name='[usr:Calculation_0337003582816258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action2_6F489A9A28A1403086274E8E1253F122]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Action (Province)]'>
            <groupfilter function='level-members' level='[Province]' user:ui-action-filter='[Action2_6F489A9A28A1403086274E8E1253F122]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Province:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Province:nk]</column>
            <column>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Action (Province)]</column>
            <column>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[usr:Calculation_0337003582816258:qk]' />
              <size column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[max:Total Cases:qk]' />
              <lod column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Province:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[usr:Calculation_0337003582693377:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[usr:Calculation_0337003582693377:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[usr:Calculation_0337003582398464:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[usr:Calculation_0337003582398464:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[usr:Calculation_0337003582398464:qk]</rows>
        <cols>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[usr:Calculation_0337003582693377:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calendar Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_indonesia_clean' name='federated.0ezrw3i0km54wp1fplhhp18pabxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezrw3i0km54wp1fplhhp18pabxi'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action2_6F489A9A28A1403086274E8E1253F122]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Action (Province)]'>
            <groupfilter function='level-members' level='[Province]' user:ui-action-filter='[Action2_6F489A9A28A1403086274E8E1253F122]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Province:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Province:nk]</column>
            <column>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Action (Province)]</column>
            <column>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[yr:Date:ok]</column>
            <column>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[sum:New Cases:qk]' />
              <lod column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[wd:Date:ok]</rows>
        <cols include-empty='true'>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[wk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_indonesia_clean' name='federated.0ezrw3i0km54wp1fplhhp18pabxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezrw3i0km54wp1fplhhp18pabxi'>
            <column caption='Dynamic Header' datatype='string' name='[Calculation_0123148857167872]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Province]) &gt; 1 THEN &quot;Indonesia Overview&quot; &#13;&#10;ELSE ATTR([Province]) + &quot; Overview&quot; &#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0123148857167872]' derivation='User' name='[usr:Calculation_0123148857167872:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action2_6F489A9A28A1403086274E8E1253F122]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Action (Province)]'>
            <groupfilter function='level-members' level='[Province]' user:ui-action-filter='[Action2_6F489A9A28A1403086274E8E1253F122]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Province:nk]'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Province:nk]</column>
            <column>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Action (Province)]</column>
            <column>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[usr:Calculation_0123148857167872:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[usr:Calculation_0123148857167872:nk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Strip'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_indonesia_clean' name='federated.0ezrw3i0km54wp1fplhhp18pabxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezrw3i0km54wp1fplhhp18pabxi'>
            <column caption='CFR' datatype='real' name='[Calculation_0337003582398464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Total Deaths]) / MAX([Total Cases])' />
            </column>
            <column caption='Recovery Rate' datatype='real' name='[Calculation_0337003582693377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Total Recovered]) / MAX([Total Cases])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Total Cases]' derivation='Max' name='[max:Total Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0337003582398464]' derivation='User' name='[usr:Calculation_0337003582398464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0337003582693377]' derivation='User' name='[usr:Calculation_0337003582693377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezrw3i0km54wp1fplhhp18pabxi].[usr:Calculation_0337003582398464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezrw3i0km54wp1fplhhp18pabxi].[usr:Calculation_0337003582693377:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezrw3i0km54wp1fplhhp18pabxi].[max:Total Cases:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action2_6F489A9A28A1403086274E8E1253F122]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Action (Province)]'>
            <groupfilter function='level-members' level='[Province]' user:ui-action-filter='[Action2_6F489A9A28A1403086274E8E1253F122]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Province:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[:Measure Names]</column>
            <column>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Province:nk]</column>
            <column>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Action (Province)]</column>
            <column>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Multiple Values]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_indonesia_clean' name='federated.0ezrw3i0km54wp1fplhhp18pabxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezrw3i0km54wp1fplhhp18pabxi'>
            <column datatype='real' name='[Case Fatality Rate]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Total Cases]' derivation='Max' name='[max:Total Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='Max' name='[max:Total Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Recovered]' derivation='Max' name='[max:Total Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case Fatality Rate]' derivation='Sum' name='[sum:Case Fatality Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezrw3i0km54wp1fplhhp18pabxi].[max:Total Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezrw3i0km54wp1fplhhp18pabxi].[max:Total Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ezrw3i0km54wp1fplhhp18pabxi].[max:Total Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ezrw3i0km54wp1fplhhp18pabxi].[max:Total Cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezrw3i0km54wp1fplhhp18pabxi].[max:Total Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezrw3i0km54wp1fplhhp18pabxi].[max:Total Recovered:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ezrw3i0km54wp1fplhhp18pabxi].[sum:Case Fatality Rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1_7FF4ED7DE96646AB95ABE506FD1DD483]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[:Measure Names]</column>
            <column>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Multiple Values]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='National Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_indonesia_clean' name='federated.0ezrw3i0km54wp1fplhhp18pabxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezrw3i0km54wp1fplhhp18pabxi'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Cases]' derivation='Sum' name='[win:sum:New Cases:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[win:sum:New Cases:qk]</rows>
        <cols>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Province Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_indonesia_clean' name='federated.0ezrw3i0km54wp1fplhhp18pabxi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ezrw3i0km54wp1fplhhp18pabxi'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Total Cases per Million]' role='measure' type='quantitative' />
            <column-instance column='[Total Cases per Million]' derivation='Max' name='[max:Total Cases per Million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1_7FF4ED7DE96646AB95ABE506FD1DD483]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[max:Total Cases per Million:qk]' />
              <lod column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Province:nk]' />
              <geometry column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Latitude (generated)]</rows>
        <cols>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Province Small Multiples'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_indonesia_clean' name='federated.0ezrw3i0km54wp1fplhhp18pabxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezrw3i0km54wp1fplhhp18pabxi'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column-instance column='[Total Cases]' derivation='Max' name='[max:Total Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Province:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Total Cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Province:nk]' direction='DESC' using='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[max:Total Cases:qk]' />
          <slices>
            <column>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Province:nk] * [federated.0ezrw3i0km54wp1fplhhp18pabxi].[sum:New Cases:qk])</rows>
        <cols>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Provinces by Recovery Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_indonesia_clean' name='federated.0ezrw3i0km54wp1fplhhp18pabxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ezrw3i0km54wp1fplhhp18pabxi'>
            <column caption='CFR' datatype='real' name='[Calculation_0337003582398464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Total Deaths]) / MAX([Total Cases])' />
            </column>
            <column caption='Above Avg CFR' datatype='boolean' name='[Calculation_1893087097581569]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0337003582398464] &gt;= WINDOW_AVG([Calculation_0337003582398464])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0337003582398464]' derivation='User' name='[usr:Calculation_0337003582398464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1893087097581569]' derivation='User' name='[usr:Calculation_1893087097581569:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action1_7FF4ED7DE96646AB95ABE506FD1DD483]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Province:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Total Cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[usr:Calculation_0337003582398464:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Province:nk]</column>
            <column>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[usr:Calculation_1893087097581569:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[usr:Calculation_0337003582398464:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[usr:Calculation_0337003582398464:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[none:Province:nk]</rows>
        <cols>[federated.0ezrw3i0km54wp1fplhhp18pabxi].[usr:Calculation_0337003582398464:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Detailed Dashboard'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid_indonesia_clean' name='federated.0ezrw3i0km54wp1fplhhp18pabxi' />
      </datasources>
      <datasource-dependencies datasource='federated.0ezrw3i0km54wp1fplhhp18pabxi'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='25' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='23' type-v2='layout-basic' w='98666' x='667' y='1333' />
          </zone>
        </zone>
        <zone h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='35' h='5833' id='2' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='292' h='5833' id='10' is-fixed='true' type-v2='dashboard-object' w='25000' x='0' y='0'>
              <button action='tabdoc:goto-sheet window-id=&quot;{1FC6E57C-B77B-4730-93A5-EA434944A35D}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>◀ Back to Overview</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='5833' id='11' type-v2='text' w='75000' x='25000' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Provincial Health Burden Deep Dive</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='90' h='15000' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='5833'>
            <zone fixed-size='640' h='15000' id='12' is-fixed='true' name='Dynamic Title' show-title='false' w='54000' x='0' y='5833'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='532' h='15000' id='13' is-fixed='true' name='KPI Strip' show-title='false' w='46000' x='54000' y='5833'>
              <layout-cache cell-count-h='1' non-cell-size-h='20' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='240' h='40000' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='20833'>
            <zone h='40000' id='14' name='7-Day Rolling Average' show-title='false' w='33333' x='0' y='20833'>
              <layout-cache minheight='131' minwidth='239' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='40000' id='17' name='Active Cases' show-title='false' w='33334' x='33333' y='20833'>
              <layout-cache minheight='130' minwidth='175' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='40000' id='18' name='CFR vs Recovery Rate' show-title='false' w='33333' x='66667' y='20833'>
              <layout-cache minheight='130' minwidth='186' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='22' h='5000' id='26' is-fixed='true' mode='slider' name='Calendar Heatmap' param='[federated.0ezrw3i0km54wp1fplhhp18pabxi].[yr:Date:ok]' show-title='false' type-v2='filter' values='database' w='100000' x='0' y='60833'>
          </zone>
          <zone fixed-size='205' h='34167' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='65833'>
            <zone h='34167' id='21' name='Calendar Heatmap' show-title='false' w='100000' x='0' y='65833'>
              <layout-cache cell-count-h='7' cell-count-w='53' non-cell-size-w='108' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='General Dashboard'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='70' h='11667' id='2' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='11667' id='3' type-v2='text' w='74000' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>Indonesia COVID Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='292' h='11667' id='4' is-fixed='true' type-v2='dashboard-object' w='26000' x='74000' y='0'>
              <button action='tabdoc:goto-sheet window-id=&quot;{C230E269-C7DE-4AE0-95A3-50F3141820DB}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>View National Deep Dive ➡</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='80' h='13333' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='11667'>
            <zone h='13333' id='6' name='KPIs' show-title='false' w='100000' x='0' y='11667'>
              <layout-cache cell-count-h='1' cell-count-w='3' non-cell-size-h='28' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='450' h='75000' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='25000'>
            <zone h='75000' id='13' param='vert' type-v2='layout-flow' w='36500' x='0' y='25000'>
              <zone fixed-size='180' h='33333' id='14' is-fixed='true' name='National Trend' w='36500' x='0' y='25000'>
                <layout-cache minheight='173' minwidth='135' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='230' h='41666' id='15' is-fixed='true' name='Top 10 Provinces by Recovery Rate' w='36500' x='0' y='58333'>
                <layout-cache minwidth='204' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='742' h='75000' id='8' is-fixed='true' name='Province Map' show-title='false' w='63500' x='36500' y='25000'>
              <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
